# Waffle-Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml  gradle.yml
src/main/java/com/MakeUs/Waffle/: WaffleApplication.java
src/main/java/com/MakeUs/Waffle/configures/: EmailConfig.java  FcmConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtConfigure.java  OpenApiConfigure.java  ScheduledConfig.java  WebSecurityConfig.java
src/main/java/com/MakeUs/Waffle/domain/: BaseEntity.java
src/main/java/com/MakeUs/Waffle/domain/Email/: EmailCode.java
src/main/java/com/MakeUs/Waffle/domain/Email/controller/: EmailController.java
src/main/java/com/MakeUs/Waffle/domain/Email/dto/: EmailCodeRequest.java  (+2 more)
src/main/java/com/MakeUs/Waffle/domain/common/: KakaoRestApiHelper.java
src/main/java/com/MakeUs/Waffle/domain/invationMember/: InvitationMember.java
src/main/java/com/MakeUs/Waffle/domain/invitation/: Invitation.java  InvitationImageCategory.java
src/main/java/com/MakeUs/Waffle/domain/invitationPlaceCategory/: InvitationPlaceCategory.java  PlaceCategory.java
src/main/java/com/MakeUs/Waffle/domain/place/: Place.java  PlaceCategory.java
src/main/java/com/MakeUs/Waffle/domain/placeLikes/: PlaceLike.java
src/main/java/com/MakeUs/Waffle/domain/push/: Push.java  PushType.java
src/main/java/com/MakeUs/Waffle/domain/user/: ProfileImage.java  Role.java  User.java
src/main/java/com/MakeUs/Waffle/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/MakeUs/Waffle/error/exception/: BusinessException.java  DuplicatedResourceException.java  ErrorCodedException.java  ErrorMessage.java  InvalidArgumentException.java  NotFoundException.java  NotFoundResourceException.java  NotMatchResourceException.java  OpenApiException.java
src/main/java/com/MakeUs/Waffle/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/MakeUs/Waffle/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/MakeUs/Waffle/: WaffleApplicationTests.java
(+64 files in other folders)
